# AndroidKit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/chopperhl/androidkit/: Config.java
app/src/main/java/com/chopperhl/androidkit/adapter/: SheetAdapter.java  SimplePagerAdapter.java  TabHostAdapter.java
app/src/main/java/com/chopperhl/androidkit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListPresenter.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  Presenter.java
app/src/main/java/com/chopperhl/androidkit/common/: ActivityManager.java  BundleBuilder.java  Constants.java  IParamsBuilder.java  LifecycleListener.java  OnSingleTapUpGesture.java  Routers.java  TextChangeListener.java
app/src/main/java/com/chopperhl/androidkit/entity/: BasePagerEntity.java  Province.java  UserInfo.java
app/src/main/java/com/chopperhl/androidkit/feature/main/: MainActivity.java
app/src/main/java/com/chopperhl/androidkit/feature/main/home/: HomeFragment.java
app/src/main/java/com/chopperhl/androidkit/feature/main/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/chopperhl/androidkit/repository/local/: DatabaseManager.java
app/src/main/java/com/chopperhl/androidkit/repository/local/table/: SearchHistory.java
app/src/main/java/com/chopperhl/androidkit/repository/network/: ApiException.java  ApiState.java  BaseResponse.java  CacheControlInterceptor.java  CommonInterceptor.java  NetworkManager.java
app/src/main/java/com/chopperhl/androidkit/repository/network/api/: MainService.java
app/src/main/java/com/chopperhl/androidkit/util/: BitmapUtil.java  CacheManager.java  DeviceHelper.java  DialogUtil.java  EncryptUtil.java  ImageLoader.java  KeyboardHelper.java  Lists.java  Logger.java  MathUtil.java  NotificationUtil.java  RegUtil.java  RxBus.java  RxUtil.java  SharedPrefUtil.java  StatusBarHelper.java  TimeUtil.java  Util.java
app/src/main/java/com/chopperhl/androidkit/util/update/: UpdateHelper.java  UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/chopperhl/androidkit/widget/: AlertDialog.java  AreaPickerDialog.java  BottomSheetDialog.java  LoadingDialog.java  ShareDialog.java  SimpleTabNavigator.java  WebLayout.java  WheelPickerDialog.java
app/src/main/res/color/: selector_black_to_white.xml  selector_check_white.xml  selector_tab_text.xml
app/src/main/res/drawable/: dialog_left_corner.xml  dialog_right_corner.xml  ic_main_home_selected.xml  ic_main_message_unselected.xml  selector_ic_home.xml  selector_ic_message.xml  selector_ic_mine.xml
app/src/main/res/layout/: activity_base_list.xml  activity_login.xml  activity_main.xml  alert_dialog.xml  dialog_area_picker.xml  dialog_bottom_sheet.xml  dialog_share.xml  fragment_base_list.xml  fragment_home.xml  include_recycler_view.xml  item_pager_container.xml  item_sheet.xml  item_tab_home.xml  item_tab_message.xml  item_tab_mine.xml  progress_bar_layout.xml  toolbar_layout.xml  view_empty.xml  view_error.xml  view_loading.xml  view_more.xml  web_layout.xml  wheel_picker_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: foboth.jks
